<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <header>
        <img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/2005/s200/logo-emblem-red-1000-1-.jpg" alt="">
        <nav>
            <li><a href="#section1">Ingredients</a></li>
            <li><a href="#section2">Description</a></li>
            <li><a href="#section3">Directions</a></li>
        </nav>
    </header>

    <aside>
        <h2>Ingredients</h2>
        <ul>
            <li>Eggs</li>
            <li>Bacon</li>
            <li>Butter</li>
        </ul>
    </aside>

    <section>
        <h1>Eggs and Bacon Recipe</h1>
        <figure>
            <img 
                src="https://www.kroger.com/asset/59404687bae8a25175396946?data=1"
                alt="Eggs and Bacon Recipe"/>
            <figcaption>
                <a href="https://en.wikipedia.org/wiki/Full_breakfast">Full Breakfast</a>
            </figcaption>
        </figure>

        
        <h2>Description</h2>
        <p>
            How to cook Eggs and Bacon the american way. First cook the eggs,
            and then the bacon, and then eat.
        </p>
        <h2>Directions</h2>
        <ol>
            <li>Melt butter on pan on the stove</li>
            <li>Crack eggs and pour into pan</li>
            <li>Once eggs are done cooking, remove from pan and replace with bacon</li>
            <li>Cook bacon until crispy, remove and enjoy.</li>
        </ol>
    </section>
    <h6>All credits to Becky Sayles</h6>
    <footer>
        <p>From: https://en.wikipedia.org/wiki/Full_breakfast</p>
    </footer>
</body>
</html>