<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Eggs and Bacon Recipe</h1>
    <ul>
        <a href="#section1"></a>
        <a href="#section2"></a>
        <a href="#section3"></a>
        <h2>Breakfast American Style</h2>
        <p href="https://en.wikipedia.org/wiki/Full_breakfast">How to cook Eggs and Bacon the american way. First cook the eggs, and then the bacon, and then eat.</p>
        <img src="https://www.kroger.com/asset/59404687bae8a25175396946?data=1"/>
        <h2>Ingredients</h2>
        <ul>
            <li>Eggs</li>
            <li>Bacon</li>
            <li>Butter</li>
        </ul>
        <ol>
            <li>Melt butter on pan on the stove</li>
            <li>Crack eggs and pour into pan</li>
            <li>Once eggs are done cooking, remove from pan and replace with bacon</li>
            <li>Cook bacon until crispy, remove and enjoy.</li>
        </ol>
    </ul>
    <h6>All credits to Becky Sayles</h6>
</body>
</html>